<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have a Nice Day Clothing Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('your-image-file.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f0f0f0; /* Light text color */
            text-align: center;
            position: relative;
        }
        /* Adding vignette effect */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6); /* Dark overlay */
            box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.7); /* Vignette effect */
            z-index: 1;
        }
        .content {
            z-index: 2; /* Ensures content is above the background */
            padding: 20px;
        }
        h1 {
            color: #a29bfe; /* Light purple */
            font-size: 2.5em;
        }
        .social-buttons {
            margin: 20px 0;
        }
        .social-buttons a {
            text-decoration: none;
            color: white;
            background-color: #0984e3; /* Light blue */
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            display: inline-block;
        }
        .social-buttons a.empty {
            background-color: #6c5ce7; /* Purple */
        }
        iframe {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v21.0"></script>
    <div class="content">
        <h1>HAVE A NICE DAY!</h1>

        <div class="social-buttons">
            <a href="#" class="empty">Empty</a>
            <a href="https://www.facebook.com/people/HAVE-A-NICE-DAY/100083766326048/" target="_blank">Facebook</a>
        </div>

        <!-- Embedded Facebook post -->
        <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=pfbid09QJ5LmJ7UuAkGkzthsE2eLMTppEzqaiQpFPa38JddtcqTg61ZywTVbFpGUGrc1Ghl&amp;id=100083766326048" data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/permalink.php?story_fbid=513209671481239&amp;id=100083766326048" class="fb-xfbml-parse-ignore"><p>NOWA DOSTAWA.ZAPRASZAMY.OD PON DO PT.W GODZ 9 DO 20./DO ODWOŁANIA/</p>Posted by <a href="https://www.facebook.com/people/HAVE-A-NICE-DAY/100083766326048/">HAVE A NICE DAY</a> on&nbsp;<a href="https://www.facebook.com/permalink.php?story_fbid=513209671481239&amp;id=100083766326048">Wednesday, October 2, 2024</a></blockquote></div>

        <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=pfbid0doQGoQD39jpZT6qgm467D2ixQXzkm8BF4Qa2B6zJe2vm1Su9ZHzSuCnk1KjAwhJzl&amp;id=100083766326048" data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/permalink.php?story_fbid=511375988331274&amp;id=100083766326048" class="fb-xfbml-parse-ignore"><p>UWAGA UWAGA NOWE GODZ OTWARCIA .OD PAŹDZIERNIKA BUTIK BĘDZIE CZYNNY OD PONIEDZIALKU DO PIĄTKU W GODZ 9 DO GODZ 20</p>Posted by <a href="https://www.facebook.com/people/HAVE-A-NICE-DAY/100083766326048/">HAVE A NICE DAY</a> on&nbsp;<a href="https://www.facebook.com/permalink.php?story_fbid=511375988331274&amp;id=100083766326048">Monday, September 30, 2024</a></blockquote></div>

        <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=pfbid023S6fpKXUxY2braaYduF1ACWZqNCRzpdMdCZzcN9yuT9na9XH2ocxYfJ492m2z39Gl&amp;id=100083766326048" data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/permalink.php?story_fbid=510597171742489&amp;id=100083766326048" class="fb-xfbml-parse-ignore"><p>NOWA ODZIEŻ.OUTLETOWE CENY ZAPRASZAM</p>Posted by <a href="https://www.facebook.com/people/HAVE-A-NICE-DAY/100083766326048/">HAVE A NICE DAY</a> on&nbsp;<a href="https://www.facebook.com/permalink.php?story_fbid=510597171742489&amp;id=100083766326048">Sunday, September 29, 2024</a></blockquote></div>


        

    </div>

</body>
</html>
